:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
}
a:hover {
  color: white;
}

body {
  background:  #101023;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: white;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #white;
  }
  button {
    background-color: #f9f9f9;
  }
}

.space {
display: flex;
justify-content: space-between;
margin-top:1%;
color: white;
}
.space2{
 margin-top:2%;
}
.card1{
min-width:500px;
display: flex;
justify-content: space-between;
border: 2px solid #ccc;
border-radius: 25px;
box-shadow: 5px 5px 5px black;
padding: 20px;
margin: 10px;
text-align: center;


}
.card2{
min-width:500px;
display: flex;

padding: 20px;



}
.navbar-container {
display: flex;
align-items: center;
justify-content: center; /* Center aligns the items horizontally */
width: 100%;
padding: 14px 0; /* Added padding for vertical spacing */
}
.btn-primary{
background-color: gold;
border-radius: 10px;
max-width: 130px;
}

.wrapper {
margin-left: 3%;
min-width: 1100px; /* Limit the maximum width of the content */
padding: 0 10px;   /* Add some padding for spacing */
margin-bottom: 3%;
}
/*
.space-title{
margin-right: 15%;
}

.space-faqs{
margin-right: 15%;
} */

.space-start{
margin-left: 15%


}
.flex-container {
display: flex;

}

.flex-item {
flex-grow: 1; /* All items grow equally */
color:white;
}

.flex-item:nth-child(1),
.flex-item:nth-child(5) {
flex-grow: 2; /* First and last items grow more */
}
.font-size1{
font-size:20px
}